; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = robus/
test_dir = extra/examples/tests

[common]
build_flags = -I./robus -I./robus/inc
src_filter = +<src/*>

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -I./robus/hal/atmega328
src_filter = ${common.src_filter}, +<hal/atmega328>, +<../extra/examples/dev_test>

[env:native]
platform = native
build_flags = ${common.build_flags} -I./robus/hal/stub -I./extra/examples/tests/inc
src_filter = ${common.src_filter}, +<hal/stub>, +<../extra/examples/tests>, +<../extra/examples/tests/src>
