; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = extra

[common]
build_flags =

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -DHAL=atmega328 -O0
src_filter = +<examples/dev_test>

[env:native]
platform = native
build_flags = ${common.build_flags} -DHAL=mockup -lzmq
src_filter = +<examples/mockup/test_topology.cpp>

[env:unit_test]
platform = native
build_flags = ${common.build_flags} -DHAL=stub -Iexamples/tests/testlib
src_filter = +<examples/tests>

[env:esp12e-wifi]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_flags = ${common.build_flags} -DHAL=esp12e -DESP_USE_WIFI
src_filter = +<examples/esp12e/test_wifi.cpp>
lib_deps = ESP8266WiFi
