; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = extra
env_default = esp12e
; env_default = btatmega328
; ************** tests **************
; env_default = unit_test_gate
; env_default = unit_test_mod1
; env_default = unit_test_mod2
; env_default = unit_test_mod3

[common]
build_flags =

[env:module_teensy]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags} -DHAL=teensy  -fpermissive
src_filter = +<examples/modules/led.cpp>
lib_deps = TimerOne

[env:barduinopro]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${common.build_flags} -DHAL=atmega328 -O0 -DMAX_VM_NUMBER=1 -DMSG_BUFFER_SIZE=2
src_filter = +<examples/dev_test>

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -DHAL=atmega328 -O0 -DMAX_VM_NUMBER=1 -DMSG_BUFFER_SIZE=2
src_filter = +<examples/dev_test>

[env:native]
platform = native
build_flags = ${common.build_flags} -DHAL=mockup -lzmq
src_filter = +<examples/mockup/test_topology.cpp>

[env:unit_test_gate]
platform = teensy
board = teensy31
build_flags = ${common.build_flags} -DHAL=teensy -O0 -fpermissive
src_filter = +<examples/tests/gate.cpp> +<examples/tests/testlib/test_mngmnt.cpp>

[env:unit_test_mod1]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -DHAL=atmega328 -DMAX_VM_NUMBER=3 -DMSG_BUFFER_SIZE=2
src_filter = +<examples/tests/mod1.cpp>

[env:unit_test_mod2]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -DHAL=atmega328 -DMAX_VM_NUMBER=3 -DMSG_BUFFER_SIZE=2
src_filter = +<examples/tests/mod2.cpp>

[env:unit_test_mod3]
platform = atmelavr
board = btatmega328
framework = arduino
upload_speed = 115200
build_flags = ${common.build_flags} -DHAL=atmega328 -DMAX_VM_NUMBER=3 -DMSG_BUFFER_SIZE=2
src_filter = +<examples/tests/mod3.cpp>

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_flags = ${common.build_flags} -DHAL=esp12e -O1 -fpermissive
src_filter = +<examples/ESP_dev_test/dev_test.cpp>
lib_deps = ESP8266WiFi

[env:esp12e-wifi]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_flags = ${common.build_flags} -DHAL=esp12e -DDEBUG
src_filter = +<examples/esp12e/json_pub.cpp>
lib_deps = ESP8266WiFi, WebSockets

[env:mockup_detection]
platform = native
build_flags = ${common.build_flags} -DHAL=mockup -lzmq
src_filter = +<examples/mockup/detection/module.cpp>
